Intersections of call graph by edge number
Edges for avrora
no_bench small default large: 2154
________ small default large: 5064
no_bench _____ default large: 0
________ _____ default large: 5
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 169
no_bench small default _____: 0
________ small default _____: 271
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 0
________ small _______ _____: 0
no_bench _____ _______ _____: 121
________ _____ _______ _____: 0
Edges for batik
no_bench small default large: 2143
________ small default large: 13156
no_bench _____ default large: 0
________ _____ default large: 2458
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 1
________ _____ _______ large: 1168
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 1
no_bench small _______ _____: 0
________ small _______ _____: 3
no_bench _____ _______ _____: 131
________ _____ _______ _____: 0
Edges for eclipse
no_bench small default large: 2164
________ small default large: 25060
no_bench _____ default large: 5
________ _____ default large: 22206
no_bench small _______ large: 0
________ small _______ large: 9
no_bench _____ _______ large: 0
________ _____ _______ large: 1016
no_bench small default _____: 0
________ small default _____: 12
no_bench _____ default _____: 0
________ _____ default _____: 23
no_bench small _______ _____: 0
________ small _______ _____: 1
no_bench _____ _______ _____: 106
________ _____ _______ _____: 0
Edges for fop (default = large)
no_bench small default large: 2143
________ small default large: 13184
no_bench _____ default large: 1
________ _____ default large: 1280
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 0
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 6
________ small _______ _____: 2114
no_bench _____ _______ _____: 125
________ _____ _______ _____: 0
Edges for h2
no_bench small default large: 2141
________ small default large: 7881
no_bench _____ default large: 0
________ _____ default large: 9
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 1
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 0
________ small _______ _____: 8
no_bench _____ _______ _____: 134
________ _____ _______ _____: 0
Edges for jython
no_bench small default large: 2149
________ small default large: 15741
no_bench _____ default large: 2
________ _____ default large: 7201
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 10
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 0
________ small _______ _____: 33
no_bench _____ _______ _____: 124
________ _____ _______ _____: 0
Edges for luindex (default = large)
no_bench small default large: 2140
________ small default large: 4050
no_bench _____ default large: 0
________ _____ default large: 652
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 0
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 0
________ small _______ _____: 3
no_bench _____ _______ _____: 135
________ _____ _______ _____: 0
Edges for lusearch
no_bench small default large: 2157
________ small default large: 3072
no_bench _____ default large: 0
________ _____ default large: 229
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 0
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 0
________ small _______ _____: 4
no_bench _____ _______ _____: 118
________ _____ _______ _____: 0
Edges for pmd
no_bench small default large: 2152
________ small default large: 7937
no_bench _____ default large: 2
________ _____ default large: 1885
no_bench small _______ large: 0
________ small _______ large: 1
no_bench _____ _______ large: 0
________ _____ _______ large: 151
no_bench small default _____: 0
________ small default _____: 1
no_bench _____ default _____: 0
________ _____ default _____: 7
no_bench small _______ _____: 0
________ small _______ _____: 9
no_bench _____ _______ _____: 121
________ _____ _______ _____: 0
Edges for sunflow
no_bench small default large: 2140
________ small default large: 6166
no_bench _____ default large: 0
________ _____ default large: 44
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 1
no_bench small default _____: 0
________ small default _____: 0
no_bench _____ default _____: 0
________ _____ default _____: 0
no_bench small _______ _____: 0
________ small _______ _____: 0
no_bench _____ _______ _____: 135
________ _____ _______ _____: 0
Edges for tomcat
no_bench small default large: 2171
________ small default large: 31872
no_bench _____ default large: 0
________ _____ default large: 313
no_bench small _______ large: 0
________ small _______ large: 6
no_bench _____ _______ large: 0
________ _____ _______ large: 118
no_bench small default _____: 0
________ small default _____: 7
no_bench _____ default _____: 0
________ _____ default _____: 73
no_bench small _______ _____: 0
________ small _______ _____: 33
no_bench _____ _______ _____: 104
________ _____ _______ _____: 0
Edges for xalan
no_bench small default large: 2141
________ small default large: 8087
no_bench _____ default large: 0
________ _____ default large: 4
no_bench small _______ large: 0
________ small _______ large: 0
no_bench _____ _______ large: 0
________ _____ _______ large: 6
no_bench small default _____: 0
________ small default _____: 11
no_bench _____ default _____: 0
________ _____ default _____: 6
no_bench small _______ _____: 0
________ small _______ _____: 14
no_bench _____ _______ _____: 134
________ _____ _______ _____: 0
